# VaultDrop

./: .gitignore  README.md  VaultDrop_MasterPrompt.md  app.js  build_log.txt  gradle.properties  invidious.json  package-lock.json  package.json  player_response.json  settings.gradle.kts  styles.css  test_cobalt.js  test_cobalt.py  test_cobalt2.js  test_cobalt3.js  test_instances.js  test_piped.py  test_yt.py  test_yt2.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityaprasad/vaultdrop/: VaultDropApplication.kt
app/src/main/java/com/adityaprasad/vaultdrop/data/api/: AuthModels.kt  ConvexApiService.kt
app/src/main/java/com/adityaprasad/vaultdrop/data/db/: AppDatabase.kt  BookmarkDao.kt  BookmarkEntity.kt  DownloadDao.kt  DownloadEntity.kt
app/src/main/java/com/adityaprasad/vaultdrop/data/downloader/: DownloadManager.kt  InstagramDownloader.kt  MediaStoreHelper.kt  WebViewExtractor.kt  YouTubeDownloader.kt
app/src/main/java/com/adityaprasad/vaultdrop/data/repository/: BookmarkRepository.kt  DownloadRepository.kt
app/src/main/java/com/adityaprasad/vaultdrop/di/: AppModule.kt
app/src/main/java/com/adityaprasad/vaultdrop/domain/model/: BookmarkItem.kt  DownloadItem.kt  DownloadStatus.kt  Platform.kt
app/src/main/java/com/adityaprasad/vaultdrop/domain/usecase/: DeleteDownloadUseCase.kt  GetDownloadsUseCase.kt  StartDownloadUseCase.kt
app/src/main/java/com/adityaprasad/vaultdrop/service/: DownloadService.kt
app/src/main/java/com/adityaprasad/vaultdrop/ui/: MainActivity.kt
app/src/main/java/com/adityaprasad/vaultdrop/ui/auth/: AuthActivity.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/adityaprasad/vaultdrop/ui/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/adityaprasad/vaultdrop/ui/components/: AppErrorDialog.kt  AppLockScreen.kt  BottomNavBar.kt  DownloadCard.kt  EmptyState.kt  ThumbnailView.kt
app/src/main/java/com/adityaprasad/vaultdrop/ui/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/adityaprasad/vaultdrop/ui/home/: HomeScreen.kt
app/src/main/java/com/adityaprasad/vaultdrop/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/adityaprasad/vaultdrop/ui/player/: BookmarkPreviewActivity.kt  ImageViewerActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/adityaprasad/vaultdrop/ui/settings/: InstagramSessionActivity.kt  SettingsScreen.kt
app/src/main/java/com/adityaprasad/vaultdrop/ui/share/: ShareReceiverActivity.kt
app/src/main/java/com/adityaprasad/vaultdrop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/adityaprasad/vaultdrop/util/: InstagramSessionManager.kt  InstagramUrlUtils.kt
app/src/main/res/drawable/: ic_share_target_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
convex/: auth.ts  bookmarks.ts  email.ts  http.ts  schema.ts
convex/_generated/: api.d.ts
gradle/: libs.versions.toml
scripts/: fix-rjar-lock.ps1
website/: index.html  styles.css
